{
    "python.pythonPath": "C:\\Users\\rdamaceanu\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.linting.pylintArgs": [
        "\"python.linting.pylintArgs\": [     \"--init-hook\",     \"import sys; sys.path.append('.')\" ]"
    ]
}